# BeardedSynergy.Desktop.IpHelper

./: BeardedSynergy.Desktop.IpHelper.sln  README.md
BeardedSynergy.Desktop.IpHelper/: App.xaml  App.xaml.cs  BeardedSynergy.Desktop.IpHelper.csproj  ConfigurationService.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ProjectResources.Designer.cs  ProjectResources.resx  ViewModelBase.cs
BeardedSynergy.Desktop.IpHelper/Properties/PublishProfiles/: ClickOnceProfile.pubxml
